/* MC102 - Turma O - Professor Julio López
 * Gabriel Paschoal Stein - RA 197466
 *
 * Laboratório 07 -
 * Input: 
 * Output: 
*/

 #include <stdio.h>
 #include "lab07.h"
 #include <string.h>

int verifica_palavraBusca(char busca[][20], char palavra[], int nPalavras);
int checa_existe(char palavra[][20], char word[], int indice);

int main(void){

	int nFrase, nPalavras, i, j, k, totalPalavrasDif, indice, contaPalavra[250] = {0}, secIndice, totalPalavrasFrase;
	int ocorrenciasMarc[50][N_MARCADORES] = {{0}}, ocorrenciasPalvra[50][10] = {{0}}, total[10][12] = {{0}};
	char text[50][250], palavrasBusca[10][20], palavras[250][20] = {'\0'}, word[20], palavrasFrase[125][20] = {'\0'};
	char marcadores[N_MARCADORES][TAM_MARCADORES] = MARCADORES;

	scanf("%d ", &nFrase);

	for (i = 0; i < nFrase; ++i){
		scanf("%[^\n]%*c", text[i]);
		minusculas (text[i]);
	}

	scanf("%d ", &nPalavras);

	for (i = 0; i < nPalavras; ++i){
		scanf("%[^\n]%*c", palavrasBusca[i]);
	}

	totalPalavrasDif = 0;
	for (i = 0; i < nFrase; ++i){
		indice = 0;
		totalPalavrasFrase = 0;
		while (indice >= 0){
			indice =  proxima_palavra(text[i], word, indice);
			j = verifica_marcador(marcadores, word);
/*			printf("i=%d j=%d\n", i, j);*/
			if (j >= 0)
				ocorrenciasMarc[i][j] = 1;
			j = verifica_palavraBusca(palavrasBusca, word, nPalavras);
			if (j >= 0)
				ocorrenciasPalvra[i][j] = 1;
/*checa se a palavra já existe na frase e monta um vetor e palavras unicas da frase*/
			k = checa_existe(palavrasFrase, word, totalPalavrasFrase);
			if(k < 0){
				strcpy(palavrasFrase[totalPalavrasFrase], word);
				totalPalavrasFrase++;
			}
		}
/*checa se as palvras unicas da frase já existem no vetor de palavras unicas do texto, se não existem as adiciona ao vetor e incrementa sua quantidade
e caso existam só incrementa a quantidade */
		for (j = 0; j < totalPalavrasFrase; ++j){
			k = checa_existe(palavras, palavrasFrase[j], totalPalavrasDif + j);
			if(k < 0){
				strcpy(palavras[totalPalavrasDif], palavrasFrase[j]);
				contaPalavra[totalPalavrasDif]++;
				totalPalavrasDif++;
			}
			else
				contaPalavra[k]++;
			strcpy(palavrasFrase[j], "\0");
		}	
		for (j = 0; j < nPalavras; ++j)
			printf("%d ", ocorrenciasPalvra[i][j]);
		printf("\n");
		for (j = 0; j < N_MARCADORES; ++j)
			printf("%d ", ocorrenciasMarc[i][j]);
		printf("\n");
	}

	for (i = 0; i < nFrase; ++i)
	{
		for (j = 0; j < nPalavras; ++j)
			printf("%d ", ocorrenciasPalvra[i][j]);
		printf("\n");
	}
	for (i = 0; i < nFrase; ++i)
	{
		for (j = 0; j < N_MARCADORES; ++j)
			printf("%d ", ocorrenciasMarc[i][j]);
		printf("\n");
	}
	
	for (j = 0; j < nPalavras; ++j){
		for (i = 0; i < nFrase; ++i){
			total[j][11] = total[j][11] + ocorrenciasPalvra[i][j];
			for (k = 0; k < N_MARCADORES; ++k){
				total[j][k] = total[j][k] + ocorrenciasPalvra[i][j] * ocorrenciasMarc[i][k];
			}
		}
	}

	for (i = 0; i < nPalavras; ++i)
	{
		for (j = 0; j < 12; ++j)
			printf("%d ", total[i][j]);
		printf("\n");
	}

	for (i = 0; i < totalPalavrasDif; ++i)
		printf("%s ", palavras[i]);
	printf("\n");
	for (i = 0; i < totalPalavrasDif; ++i)
		printf("%d ", contaPalavra[i]);
	printf("\n");
	return 0;
}

/* Objetivo: função que extrai a próxima palavra da frase de entrada a partir do índice início.
 *
 * Entrada: - a string frase que será analisada
 *          - a string palavra onde vai ser copiada a palavra encontrada
 *          - um inteiro que representa o índice do início da palavra na frase
 * Saida:   devolve -1 se a string s chegou ao fim, caso contrário, devolve o índice de início da próxima palavra
 */
int proxima_palavra(char frase[], char palavra[], int inicio){
	int i, j;
	for (i = inicio, j = 0; (frase[i] >= 'a' && frase[i] <= 'z'); ++i)
		palavra[j++] = frase[i];
	palavra[j] = '\0';
	while ((frase[i] < 'a' || frase[i] > 'z') && frase[i] != '\0')
		i ++;
	if (frase[i] == '\0')
		i = -1;
	return (i);
}


/* Objetivo: verifica se palavra de entrada é um marcador temporal.
 *
 * Entrada: - recebe a matriz de marcadores temporais marcVetor;
 *          - e a palavra a ser analisada palavra.
 * Saida:   Se a palavra for um marcador, devolve o índice correspondente em marcVetor, senão devolve -1
 */
int verifica_marcador(char marcVetor[][TAM_MARCADORES], char palavra[]){
	int i, b;
	b = -1;
	for (i = 0; i < N_MARCADORES; ++i){
		if (strcmp(marcVetor[i], palavra) == 0)
			b = i;
	}
	return b;
}

/* Objetivo: verifica se palavra de entrada é uma palavra de busca.
 *
 * Entrada: - recebe a matriz de palavras de busca;
 *          - e a palavra a ser analisada palavra.
 * Saida:   Se a palavra for uma palavra de bbusca, devolve o índice correspondente, senão devolve -1
 */
int verifica_palavraBusca(char busca[][20], char palavra[], int nPalavras){
	int i, b;
	b = -1;
	for (i = 0; i < nPalavras; ++i){
		if (strcmp(busca[i], palavra) == 0)
			b = i;
	}
	return b;
}

int checa_existe(char palavras[][20], char palavra[], int indice){
	int i, b;
	b = - 1;
	for (i = 0; i < indice + 1; ++i){
		if (strcmp(palavras[i], palavra) == 0)
			b = i;
	}
	return b;
}

